(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 113.74941 80.408997 183.252791 129.598203)
    (thickness 1.6)
    (drawings 10)
    (tracks 99)
    (zones 0)
    (modules 19)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.65)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 "Net-(P3-Pad2)")
  (net 8 "Net-(P5-Pad1)")
  (net 9 "Net-(P5-Pad2)")
  (net 10 "Net-(P5-Pad3)")
  (net 11 "Net-(P5-Pad4)")
  (net 12 "Net-(P11-Pad2)")
  (net 13 "Net-(P10-Pad1)")
  (net 14 "Net-(P10-Pad2)")
  (net 15 "Net-(P10-Pad3)")
  (net 16 "Net-(P10-Pad4)")
  (net 17 "Net-(P12-Pad1)")
  (net 18 "Net-(P12-Pad2)")
  (net 19 "Net-(P12-Pad3)")
  (net 20 "Net-(P12-Pad4)")
  (net 21 "Net-(D3-Pad2)")
  (net 22 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P11-Pad2)")
    (add_net "Net-(P3-Pad2)")
  )

  (net_class STEPPER ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P10-Pad3)")
    (add_net "Net-(P10-Pad4)")
    (add_net "Net-(P12-Pad1)")
    (add_net "Net-(P12-Pad2)")
    (add_net "Net-(P12-Pad3)")
    (add_net "Net-(P12-Pad4)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
  )

  (net_class "WIDE TRACK" ""
    (clearance 0.2)
    (trace_width 5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 58EE6EE8) (tstamp 59E098BC)
    (at 127 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E07C82)
    (fp_text reference P1 (at 1 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 59E098E5)
    (at 149.352 98.044 180)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E07D10)
    (fp_text reference P2 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 58EE6EE8) (tstamp 59E09922)
    (at 155.829 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E081DD)
    (fp_text reference P5 (at 1 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(P5-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 58EE6EE8) (tstamp 59E09955)
    (at 148.209 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E081E3)
    (fp_text reference P7 (at 1 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(P5-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 59E09D8F) (tstamp 59E09988)
    (at 137.668 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E08812)
    (fp_text reference P9 (at 1 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(P10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(P10-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(P10-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(P10-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 59E099B1)
    (at 149.352 108.204 180)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E08818)
    (fp_text reference P10 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(P10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(P10-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(P10-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(P10-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 58EE6EE8) (tstamp 59E099E4)
    (at 171.069 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E08822)
    (fp_text reference P12 (at 1 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(P12-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(P12-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(P12-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(P12-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 58EE6EE8) (tstamp 59E09A0D)
    (at 163.449 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E08828)
    (fp_text reference P13 (at 1 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(P12-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(P12-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(P12-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(P12-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ASSETS:CONN_ON_SHORE_2x_15A (layer F.Cu) (tedit 59E2052E) (tstamp 59E0995F)
    (at 132.08 94.488 270)
    (path /59DE1578)
    (fp_text reference P8 (at 0.508 12.596 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.016 14.072 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -2.54 -3.81 270) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_text user + (at 2.54 -3.81 270) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_line (start -6 -2) (end -6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 10) (end -6 10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.5 0 270) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P11-Pad2)"))
  )

  (module ASSETS:CONN_ON_SHORE_2x_15A (layer F.Cu) (tedit 59E0B127) (tstamp 59E099BB)
    (at 151.13 86.36 90)
    (path /59DE15C8)
    (fp_text reference P11 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -3 -5.5 90) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1.25)))
    )
    (fp_text user + (at 3 -5.5 90) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1.25)))
    )
    (fp_line (start -6 -2) (end -6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 10) (end -6 10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.5 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P11-Pad2)"))
  )

  (module ASSETS:CONN_ON_SHORE_2x_15A (layer F.Cu) (tedit 59E20937) (tstamp 59E098EF)
    (at 163.83 99.06 90)
    (path /59DE12D0)
    (fp_text reference P3 (at 0.508 12.596 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.016 14.072 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -3 -5.5 90) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1.25)))
    )
    (fp_text user + (at 3 -5.5 90) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1.25)))
    )
    (fp_line (start -6 -2) (end -6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 10) (end -6 10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.5 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
  )

  (module ASSETS:CONN_ON_SHORE_2x_15A (layer F.Cu) (tedit 59E204FD) (tstamp 59E0992C)
    (at 130.048 108.712 270)
    (path /59DE1351)
    (fp_text reference P6 (at 0.508 12.596 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.016 14.072 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -2.54 -3.81 270) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_text user + (at 2.54 -3.81 270) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_line (start -6 -2) (end -6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 10) (end -6 10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.5 0 270) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
  )

  (module ASSETS:CONN_ON_SHORE_2x_15A (layer F.Cu) (tedit 59E09913) (tstamp 59E098F9)
    (at 163.83 111.76 90)
    (path /59DE13AE)
    (fp_text reference P4 (at 0.508 12.596 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.016 14.072 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -3 -5.5 90) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1.25)))
    )
    (fp_text user + (at 3 -5.5 90) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1.25)))
    )
    (fp_line (start -6 -2) (end -6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 10) (end -6 10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.5 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 59E09880)
    (at 160.02 102.87 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59E0909A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 59E09893)
    (at 147.32 90.17 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59E098E6)
    (attr smd)
    (fp_text reference D2 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 59E0AEC7)
    (at 160.02 115.57 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59E0AF4A)
    (attr smd)
    (fp_text reference D3 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59E09A39)
    (at 144.145 90.17 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59E098E0)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59E0AEDD)
    (at 160.02 111.76 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59E0AF44)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59E09A23)
    (at 160.02 99.06 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59E0902D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 167.763414 83.85427) (end 169.263414 83.85427) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 129.238786 83.85427) (end 130.738786 83.85427) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 178.632802 125.061461) (end 180.132802 125.061461) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.0011 80.458998) (end 170.0011 80.458998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.0011 80.458998) (end 177.764505 120.57472) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 178.632802 125.061461) (end 179.5011 129.548202) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.5011 129.548202) (end 179.5011 129.548202) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 118.369398 125.061461) (end 119.237695 120.57472) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.0011 80.458998) (end 119.237695 120.57472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 118.369398 125.061461) (end 119.869398 125.061461) (layer Edge.Cuts) (width 0.1))

  (segment (start 160.02 102.07) (end 160.02 99.81) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 144.145 89.42) (end 147.27 89.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.27 89.42) (end 147.32 89.37) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E20B0F))
  (segment (start 127 127) (end 134.62 127) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 149.352 102.616) (end 149.352 98.044) (width 1.5) (layer F.Cu) (net 3) (tstamp 59E21D63))
  (segment (start 147.828 105.156) (end 149.352 102.616) (width 1.5) (layer F.Cu) (net 3) (tstamp 59E21D5D))
  (segment (start 140.208 105.156) (end 147.828 105.156) (width 1.5) (layer F.Cu) (net 3) (tstamp 59E21D5B))
  (segment (start 139.7 106.68) (end 140.208 105.156) (width 1.5) (layer F.Cu) (net 3) (tstamp 59E21D58))
  (segment (start 139.7 109.728) (end 139.7 106.68) (width 1.5) (layer F.Cu) (net 3) (tstamp 59E21D56))
  (segment (start 137.16 112.776) (end 139.7 109.728) (width 1.5) (layer F.Cu) (net 3) (tstamp 59E21D4E))
  (segment (start 137.16 114.935) (end 137.16 112.776) (width 1.5) (layer F.Cu) (net 3) (tstamp 59E21D4A))
  (segment (start 134.62 117.348) (end 137.16 114.935) (width 1.5) (layer F.Cu) (net 3) (tstamp 59E21D44))
  (segment (start 134.62 127) (end 134.62 117.348) (width 1.5) (layer F.Cu) (net 3) (tstamp 59E21D43))
  (segment (start 127 124.46) (end 132.08 124.46) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 146.812 101.6) (end 146.812 98.044) (width 1.5) (layer F.Cu) (net 4) (tstamp 59E21EB1))
  (segment (start 145.796 103.124) (end 146.812 101.6) (width 1.5) (layer F.Cu) (net 4) (tstamp 59E21EB0))
  (segment (start 138.684 103.124) (end 145.796 103.124) (width 1.5) (layer F.Cu) (net 4) (tstamp 59E21EAF))
  (segment (start 137.668 105.156) (end 138.684 103.124) (width 1.5) (layer F.Cu) (net 4) (tstamp 59E21EAE))
  (segment (start 137.668 108.204) (end 137.668 105.156) (width 1.5) (layer F.Cu) (net 4) (tstamp 59E21EAD))
  (segment (start 135.128 111.252) (end 137.668 108.204) (width 1.5) (layer F.Cu) (net 4) (tstamp 59E21EAC))
  (segment (start 135.128 113.792) (end 135.128 111.252) (width 1.5) (layer F.Cu) (net 4) (tstamp 59E21EAB))
  (segment (start 132.588 116.332) (end 135.128 113.792) (width 1.5) (layer F.Cu) (net 4) (tstamp 59E21EAA))
  (segment (start 132.588 123.952) (end 132.588 116.332) (width 1.5) (layer F.Cu) (net 4) (tstamp 59E21EA9))
  (segment (start 132.08 124.46) (end 132.588 123.952) (width 1.5) (layer F.Cu) (net 4) (tstamp 59E21EA8))
  (segment (start 127 121.92) (end 124.968 121.92) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 144.272 101.092) (end 144.272 98.044) (width 1.5) (layer F.Cu) (net 5) (tstamp 59E2207A))
  (segment (start 128.524 101.092) (end 144.272 101.092) (width 1.5) (layer F.Cu) (net 5) (tstamp 59E22073))
  (segment (start 123.952 105.664) (end 128.524 101.092) (width 1.5) (layer F.Cu) (net 5) (tstamp 59E2206F))
  (segment (start 123.952 120.904) (end 123.952 105.664) (width 1.5) (layer F.Cu) (net 5) (tstamp 59E2206C))
  (segment (start 124.968 121.92) (end 123.952 120.904) (width 1.5) (layer F.Cu) (net 5) (tstamp 59E2206A))
  (segment (start 127 119.38) (end 123.952 116.332) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 141.732 101.092) (end 141.732 98.044) (width 1.5) (layer B.Cu) (net 6) (tstamp 59E220A9))
  (segment (start 128.524 101.092) (end 141.732 101.092) (width 1.5) (layer B.Cu) (net 6) (tstamp 59E220A6))
  (segment (start 123.952 105.664) (end 128.524 101.092) (width 1.5) (layer B.Cu) (net 6) (tstamp 59E220A3))
  (segment (start 123.952 116.332) (end 123.952 105.664) (width 1.5) (layer B.Cu) (net 6) (tstamp 59E220A0))
  (segment (start 160.02 98.31) (end 157.238 98.31) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 155.448 96.52) (end 155.448 96.266) (width 0.25) (layer B.Cu) (net 7) (tstamp 59E22250))
  (segment (start 156.464 97.536) (end 155.448 96.52) (width 0.25) (layer B.Cu) (net 7) (tstamp 59E2224F))
  (via (at 156.464 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.238 98.31) (end 156.464 97.536) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E22249))
  (segment (start 160.02 111.01) (end 157.238 111.01) (width 0.25) (layer F.Cu) (net 7))
  (via (at 155.448 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.238 111.01) (end 155.448 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E221CA))
  (segment (start 130.048 111.212) (end 131.405 111.339) (width 5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 131.405 111.339) (end 132.969 112.903) (width 5) (layer B.Cu) (net 7) (tstamp 59E21F85))
  (segment (start 163.83 96.56) (end 163.83 96.266) (width 5) (layer B.Cu) (net 7))
  (segment (start 163.83 96.266) (end 162.306 94.742) (width 5) (layer B.Cu) (net 7) (tstamp 59E219FC))
  (segment (start 162.306 94.742) (end 156.972 94.742) (width 5) (layer B.Cu) (net 7) (tstamp 59E21A02))
  (segment (start 156.972 94.742) (end 155.448 96.266) (width 5) (layer B.Cu) (net 7) (tstamp 59E21A06))
  (segment (start 155.448 96.266) (end 155.2575 109.5375) (width 5) (layer B.Cu) (net 7) (tstamp 59E21A08))
  (segment (start 132.969 112.903) (end 151.805 112.99) (width 5) (layer B.Cu) (net 7))
  (segment (start 162.266 107.696) (end 163.83 109.26) (width 5) (layer B.Cu) (net 7) (tstamp 59E219DC))
  (segment (start 157.099 107.696) (end 162.266 107.696) (width 5) (layer B.Cu) (net 7) (tstamp 59E219D9))
  (segment (start 151.805 112.99) (end 155.2575 109.5375) (width 5) (layer B.Cu) (net 7) (tstamp 59E219CF))
  (segment (start 155.2575 109.5375) (end 157.099 107.696) (width 5) (layer B.Cu) (net 7) (tstamp 59E21A0E))
  (segment (start 148.209 127) (end 155.829 127) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 155.829 124.46) (end 148.209 124.46) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 148.209 121.92) (end 155.829 121.92) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 155.829 119.38) (end 148.209 119.38) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 144.145 90.92) (end 137.795 90.678) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 137.795 90.678) (end 137.033 89.916) (width 0.25) (layer F.Cu) (net 12) (tstamp 59E20C71))
  (segment (start 132.08 97.028) (end 137.033 97.028) (width 5) (layer F.Cu) (net 12))
  (segment (start 142.835 83.86) (end 151.13 83.86) (width 5) (layer F.Cu) (net 12) (tstamp 59E20AAF))
  (segment (start 137.045 89.928) (end 142.835 83.86) (width 5) (layer F.Cu) (net 12) (tstamp 59E20AA9))
  (segment (start 137.073 96.988) (end 137.045 89.928) (width 5) (layer F.Cu) (net 12) (tstamp 59E20AA6))
  (segment (start 137.033 97.028) (end 137.073 96.988) (width 0.25) (layer F.Cu) (net 12) (tstamp 59E20AA1))
  (segment (start 137.668 127) (end 145.669 127) (width 1.5) (layer F.Cu) (net 13) (status 400000))
  (segment (start 145.669 127) (end 145.161 126.492) (width 1.5) (layer F.Cu) (net 13) (tstamp 59E21CF4))
  (segment (start 145.161 126.492) (end 145.288 117.602) (width 1.5) (layer F.Cu) (net 13) (tstamp 59E21CF6))
  (segment (start 145.288 117.602) (end 149.352 113.792) (width 1.5) (layer F.Cu) (net 13) (tstamp 59E21CF9))
  (segment (start 149.352 113.792) (end 149.352 108.204) (width 1.5) (layer F.Cu) (net 13) (tstamp 59E21CFC))
  (segment (start 137.668 124.46) (end 143.256 124.46) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 146.812 112.776) (end 146.812 108.204) (width 1.5) (layer F.Cu) (net 14) (tstamp 59E21D08))
  (segment (start 143.256 116.332) (end 146.812 112.776) (width 1.5) (layer F.Cu) (net 14) (tstamp 59E21D05))
  (segment (start 143.256 124.46) (end 143.256 116.332) (width 1.5) (layer F.Cu) (net 14) (tstamp 59E21D03))
  (segment (start 146.812 108.204) (end 147.066 107.95) (width 1.5) (layer F.Cu) (net 14) (tstamp 59E21D0B))
  (segment (start 137.668 121.92) (end 140.843 121.92) (width 1.5) (layer F.Cu) (net 15) (status 400000))
  (segment (start 144.272 111.76) (end 144.272 108.204) (width 1.5) (layer F.Cu) (net 15) (tstamp 59E21D1B))
  (segment (start 141.382868 114.951803) (end 144.272 111.76) (width 1.5) (layer F.Cu) (net 15) (tstamp 59E21D18))
  (segment (start 141.351 121.412) (end 141.382868 114.951803) (width 1.5) (layer F.Cu) (net 15) (tstamp 59E21D16))
  (segment (start 140.843 121.92) (end 141.351 121.412) (width 1.5) (layer F.Cu) (net 15) (tstamp 59E21D13))
  (segment (start 141.732 110.744) (end 141.732 108.204) (width 1.5) (layer F.Cu) (net 16) (tstamp 59E21D28))
  (segment (start 139.192 113.792) (end 141.732 110.744) (width 1.5) (layer F.Cu) (net 16) (tstamp 59E21D24))
  (segment (start 139.192 119.38) (end 139.192 113.792) (width 1.5) (layer F.Cu) (net 16) (tstamp 59E21D20))
  (segment (start 137.668 119.38) (end 139.192 119.38) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 171.069 127) (end 163.449 127) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 163.449 124.46) (end 171.069 124.46) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 171.069 121.92) (end 163.449 121.92) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 163.449 119.38) (end 171.069 119.38) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 160.02 114.77) (end 160.02 112.51) (width 0.25) (layer F.Cu) (net 21) (status C00000))
  (segment (start 160.02 103.67) (end 160.566 103.67) (width 0.25) (layer F.Cu) (net 22) (status 400000))
  (via (at 161.036 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 160.566 103.67) (end 161.036 104.14) (width 0.25) (layer F.Cu) (net 22) (tstamp 59E2222E))
  (segment (start 147.32 90.97) (end 147.358 90.97) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 147.358 90.97) (end 148.336 91.948) (width 0.25) (layer F.Cu) (net 22) (tstamp 59E22201))
  (via (at 148.336 91.948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 160.02 116.37) (end 158.28 116.37) (width 0.25) (layer F.Cu) (net 22))
  (via (at 157.48 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 158.28 116.37) (end 157.48 115.57) (width 0.25) (layer F.Cu) (net 22) (tstamp 59E20608))

  (zone (net 22) (net_name GND) (layer B.Cu) (tstamp 59E205DF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.888 117.856) (xy 127.127 80.645) (xy 169.926 80.645) (xy 177.165 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 176.564717 117.980336) (xy 172.169367 117.960844) (xy 172.032596 117.869457) (xy 171.406909 117.745) (xy 170.731091 117.745)
        (xy 170.105404 117.869457) (xy 169.983142 117.951149) (xy 164.498457 117.926827) (xy 164.412596 117.869457) (xy 163.786909 117.745)
        (xy 163.111091 117.745) (xy 162.485404 117.869457) (xy 162.413382 117.917581) (xy 156.827546 117.89281) (xy 156.792596 117.869457)
        (xy 156.166909 117.745) (xy 155.491091 117.745) (xy 154.865404 117.869457) (xy 154.843621 117.884012) (xy 149.118124 117.858622)
        (xy 148.546909 117.745) (xy 147.871091 117.745) (xy 147.339529 117.850734) (xy 138.336762 117.810811) (xy 138.005909 117.745)
        (xy 137.330091 117.745) (xy 137.028406 117.805009) (xy 127.425505 117.762424) (xy 127.337909 117.745) (xy 127.323686 117.745)
        (xy 125.337 115.758314) (xy 125.337 111.212) (xy 126.913 111.212) (xy 127.151638 112.411713) (xy 127.83122 113.42878)
        (xy 128.848287 114.108362) (xy 129.645347 114.266907) (xy 130.37122 114.99278) (xy 130.865522 115.323061) (xy 131.35611 115.658823)
        (xy 131.373506 115.662485) (xy 131.388288 115.672362) (xy 131.971344 115.788339) (xy 132.553091 115.910806) (xy 151.770091 116.124806)
        (xy 151.787565 116.121532) (xy 151.805 116.125) (xy 152.388021 116.00903) (xy 152.972387 115.899542) (xy 152.987279 115.88983)
        (xy 153.004712 115.886362) (xy 153.498955 115.55612) (xy 153.996959 115.231327) (xy 154.007 115.216655) (xy 154.02178 115.20678)
        (xy 154.68281 114.54575) (xy 161.695 114.54575) (xy 161.695 115.886309) (xy 161.791673 116.119698) (xy 161.970301 116.298327)
        (xy 162.20369 116.395) (xy 163.54425 116.395) (xy 163.703 116.23625) (xy 163.703 114.387) (xy 163.957 114.387)
        (xy 163.957 116.23625) (xy 164.11575 116.395) (xy 165.45631 116.395) (xy 165.689699 116.298327) (xy 165.868327 116.119698)
        (xy 165.965 115.886309) (xy 165.965 114.54575) (xy 165.80625 114.387) (xy 163.957 114.387) (xy 163.703 114.387)
        (xy 161.85375 114.387) (xy 161.695 114.54575) (xy 154.68281 114.54575) (xy 158.39756 110.831) (xy 160.96744 110.831)
        (xy 161.61322 111.47678) (xy 162.583351 112.125) (xy 162.20369 112.125) (xy 161.970301 112.221673) (xy 161.791673 112.400302)
        (xy 161.695 112.633691) (xy 161.695 113.97425) (xy 161.85375 114.133) (xy 163.703 114.133) (xy 163.703 114.113)
        (xy 163.957 114.113) (xy 163.957 114.133) (xy 165.80625 114.133) (xy 165.965 113.97425) (xy 165.965 112.633691)
        (xy 165.868327 112.400302) (xy 165.689699 112.221673) (xy 165.45631 112.125) (xy 165.076649 112.125) (xy 166.04678 111.47678)
        (xy 166.726362 110.459712) (xy 166.965 109.26) (xy 166.726362 108.060288) (xy 166.04678 107.04322) (xy 164.48278 105.47922)
        (xy 163.966097 105.133984) (xy 163.465713 104.799638) (xy 162.266 104.561) (xy 158.464256 104.561) (xy 158.50323 101.84575)
        (xy 161.695 101.84575) (xy 161.695 103.186309) (xy 161.791673 103.419698) (xy 161.970301 103.598327) (xy 162.20369 103.695)
        (xy 163.54425 103.695) (xy 163.703 103.53625) (xy 163.703 101.687) (xy 163.957 101.687) (xy 163.957 103.53625)
        (xy 164.11575 103.695) (xy 165.45631 103.695) (xy 165.689699 103.598327) (xy 165.868327 103.419698) (xy 165.965 103.186309)
        (xy 165.965 101.84575) (xy 165.80625 101.687) (xy 163.957 101.687) (xy 163.703 101.687) (xy 161.85375 101.687)
        (xy 161.695 101.84575) (xy 158.50323 101.84575) (xy 158.560198 97.877) (xy 161.007441 97.877) (xy 161.021201 97.89076)
        (xy 161.61322 98.77678) (xy 162.58335 99.425) (xy 162.20369 99.425) (xy 161.970301 99.521673) (xy 161.791673 99.700302)
        (xy 161.695 99.933691) (xy 161.695 101.27425) (xy 161.85375 101.433) (xy 163.703 101.433) (xy 163.703 101.413)
        (xy 163.957 101.413) (xy 163.957 101.433) (xy 165.80625 101.433) (xy 165.965 101.27425) (xy 165.965 99.933691)
        (xy 165.868327 99.700302) (xy 165.689699 99.521673) (xy 165.45631 99.425) (xy 165.07665 99.425) (xy 166.04678 98.77678)
        (xy 166.726362 97.759713) (xy 166.965 96.56) (xy 166.965 96.266) (xy 166.726362 95.066287) (xy 166.04678 94.04922)
        (xy 166.046777 94.049218) (xy 164.52278 92.52522) (xy 164.146428 92.27375) (xy 163.505713 91.845638) (xy 162.306 91.607)
        (xy 156.972 91.607) (xy 155.772287 91.845638) (xy 154.75522 92.52522) (xy 154.755218 92.525223) (xy 153.23122 94.04922)
        (xy 152.903703 94.539385) (xy 152.569155 95.02484) (xy 152.564364 95.047243) (xy 152.551638 95.066288) (xy 152.436627 95.644487)
        (xy 152.313323 96.221005) (xy 152.141084 108.220356) (xy 150.99944 109.362) (xy 150.99944 106.904) (xy 150.955162 106.668683)
        (xy 150.81609 106.452559) (xy 150.60389 106.307569) (xy 150.352 106.25656) (xy 148.352 106.25656) (xy 148.116683 106.300838)
        (xy 147.900559 106.43991) (xy 147.795049 106.594329) (xy 147.437687 106.355548) (xy 146.812 106.231091) (xy 146.186313 106.355548)
        (xy 145.65588 106.709971) (xy 145.542 106.880405) (xy 145.42812 106.709971) (xy 144.897687 106.355548) (xy 144.272 106.231091)
        (xy 143.646313 106.355548) (xy 143.11588 106.709971) (xy 143.002 106.880405) (xy 142.88812 106.709971) (xy 142.357687 106.355548)
        (xy 141.732 106.231091) (xy 141.106313 106.355548) (xy 140.57588 106.709971) (xy 140.221457 107.240404) (xy 140.097 107.866091)
        (xy 140.097 108.541909) (xy 140.221457 109.167596) (xy 140.57588 109.698029) (xy 140.624171 109.730296) (xy 133.900987 109.655427)
        (xy 133.24078 108.99522) (xy 132.998687 108.833459) (xy 132.223713 108.315638) (xy 131.9037 108.251983) (xy 131.907699 108.250327)
        (xy 132.086327 108.071698) (xy 132.183 107.838309) (xy 132.183 106.49775) (xy 132.02425 106.339) (xy 130.175 106.339)
        (xy 130.175 106.359) (xy 129.921 106.359) (xy 129.921 106.339) (xy 128.07175 106.339) (xy 127.913 106.49775)
        (xy 127.913 107.838309) (xy 128.009673 108.071698) (xy 128.188301 108.250327) (xy 128.42169 108.347) (xy 128.80135 108.347)
        (xy 127.83122 108.99522) (xy 127.151638 110.012287) (xy 126.913 111.212) (xy 125.337 111.212) (xy 125.337 106.237686)
        (xy 126.988995 104.585691) (xy 127.913 104.585691) (xy 127.913 105.92625) (xy 128.07175 106.085) (xy 129.921 106.085)
        (xy 129.921 104.23575) (xy 130.175 104.23575) (xy 130.175 106.085) (xy 132.02425 106.085) (xy 132.183 105.92625)
        (xy 132.183 104.585691) (xy 132.086327 104.352302) (xy 131.907699 104.173673) (xy 131.67431 104.077) (xy 130.33375 104.077)
        (xy 130.175 104.23575) (xy 129.921 104.23575) (xy 129.76225 104.077) (xy 128.42169 104.077) (xy 128.188301 104.173673)
        (xy 128.009673 104.352302) (xy 127.913 104.585691) (xy 126.988995 104.585691) (xy 129.097686 102.477) (xy 141.732 102.477)
        (xy 142.262017 102.371573) (xy 142.711343 102.071343) (xy 143.011573 101.622017) (xy 143.117 101.092) (xy 143.117 99.538777)
        (xy 143.646313 99.892452) (xy 144.272 100.016909) (xy 144.897687 99.892452) (xy 145.42812 99.538029) (xy 145.542 99.367595)
        (xy 145.65588 99.538029) (xy 146.186313 99.892452) (xy 146.812 100.016909) (xy 147.437687 99.892452) (xy 147.796192 99.652907)
        (xy 147.88791 99.795441) (xy 148.10011 99.940431) (xy 148.352 99.99144) (xy 150.352 99.99144) (xy 150.587317 99.947162)
        (xy 150.803441 99.80809) (xy 150.948431 99.59589) (xy 150.99944 99.344) (xy 150.99944 96.744) (xy 150.955162 96.508683)
        (xy 150.81609 96.292559) (xy 150.60389 96.147569) (xy 150.352 96.09656) (xy 148.352 96.09656) (xy 148.116683 96.140838)
        (xy 147.900559 96.27991) (xy 147.795049 96.434329) (xy 147.437687 96.195548) (xy 146.812 96.071091) (xy 146.186313 96.195548)
        (xy 145.65588 96.549971) (xy 145.542 96.720405) (xy 145.42812 96.549971) (xy 144.897687 96.195548) (xy 144.272 96.071091)
        (xy 143.646313 96.195548) (xy 143.11588 96.549971) (xy 143.002 96.720405) (xy 142.88812 96.549971) (xy 142.357687 96.195548)
        (xy 141.732 96.071091) (xy 141.106313 96.195548) (xy 140.57588 96.549971) (xy 140.221457 97.080404) (xy 140.097 97.706091)
        (xy 140.097 98.381909) (xy 140.221457 99.007596) (xy 140.347 99.195485) (xy 140.347 99.707) (xy 128.524 99.707)
        (xy 127.993983 99.812427) (xy 127.792338 99.947162) (xy 127.544657 100.112657) (xy 123.019621 104.637693) (xy 124.418204 97.410815)
        (xy 129.94463 97.410815) (xy 130.26898 98.1958) (xy 130.869041 98.796909) (xy 131.653459 99.122628) (xy 132.502815 99.12337)
        (xy 133.2878 98.79902) (xy 133.888909 98.198959) (xy 134.214628 97.414541) (xy 134.21537 96.565185) (xy 133.89102 95.7802)
        (xy 133.290959 95.179091) (xy 132.506541 94.853372) (xy 131.657185 94.85263) (xy 130.8722 95.17698) (xy 130.271091 95.777041)
        (xy 129.945372 96.561459) (xy 129.94463 97.410815) (xy 124.418204 97.410815) (xy 125.412355 92.27375) (xy 129.945 92.27375)
        (xy 129.945 93.614309) (xy 130.041673 93.847698) (xy 130.220301 94.026327) (xy 130.45369 94.123) (xy 131.79425 94.123)
        (xy 131.953 93.96425) (xy 131.953 92.115) (xy 132.207 92.115) (xy 132.207 93.96425) (xy 132.36575 94.123)
        (xy 133.70631 94.123) (xy 133.939699 94.026327) (xy 134.118327 93.847698) (xy 134.215 93.614309) (xy 134.215 92.27375)
        (xy 134.05625 92.115) (xy 132.207 92.115) (xy 131.953 92.115) (xy 130.10375 92.115) (xy 129.945 92.27375)
        (xy 125.412355 92.27375) (xy 125.782386 90.361691) (xy 129.945 90.361691) (xy 129.945 91.70225) (xy 130.10375 91.861)
        (xy 131.953 91.861) (xy 131.953 90.01175) (xy 132.207 90.01175) (xy 132.207 91.861) (xy 134.05625 91.861)
        (xy 134.215 91.70225) (xy 134.215 90.361691) (xy 134.118327 90.128302) (xy 133.939699 89.949673) (xy 133.70631 89.853)
        (xy 132.36575 89.853) (xy 132.207 90.01175) (xy 131.953 90.01175) (xy 131.79425 89.853) (xy 130.45369 89.853)
        (xy 130.220301 89.949673) (xy 130.041673 90.128302) (xy 129.945 90.361691) (xy 125.782386 90.361691) (xy 126.017701 89.14575)
        (xy 148.995 89.14575) (xy 148.995 90.486309) (xy 149.091673 90.719698) (xy 149.270301 90.898327) (xy 149.50369 90.995)
        (xy 150.84425 90.995) (xy 151.003 90.83625) (xy 151.003 88.987) (xy 151.257 88.987) (xy 151.257 90.83625)
        (xy 151.41575 90.995) (xy 152.75631 90.995) (xy 152.989699 90.898327) (xy 153.168327 90.719698) (xy 153.265 90.486309)
        (xy 153.265 89.14575) (xy 153.10625 88.987) (xy 151.257 88.987) (xy 151.003 88.987) (xy 149.15375 88.987)
        (xy 148.995 89.14575) (xy 126.017701 89.14575) (xy 126.387733 87.233691) (xy 148.995 87.233691) (xy 148.995 88.57425)
        (xy 149.15375 88.733) (xy 151.003 88.733) (xy 151.003 86.88375) (xy 151.257 86.88375) (xy 151.257 88.733)
        (xy 153.10625 88.733) (xy 153.265 88.57425) (xy 153.265 87.233691) (xy 153.168327 87.000302) (xy 152.989699 86.821673)
        (xy 152.75631 86.725) (xy 151.41575 86.725) (xy 151.257 86.88375) (xy 151.003 86.88375) (xy 150.84425 86.725)
        (xy 149.50369 86.725) (xy 149.270301 86.821673) (xy 149.091673 87.000302) (xy 148.995 87.233691) (xy 126.387733 87.233691)
        (xy 127.041738 83.85427) (xy 127.053786 83.85427) (xy 127.220109 84.690433) (xy 127.693758 85.399298) (xy 128.402623 85.872947)
        (xy 129.238786 86.03927) (xy 130.074949 85.872947) (xy 130.783814 85.399298) (xy 131.257463 84.690433) (xy 131.338543 84.282815)
        (xy 148.99463 84.282815) (xy 149.31898 85.0678) (xy 149.919041 85.668909) (xy 150.703459 85.994628) (xy 151.552815 85.99537)
        (xy 152.3378 85.67102) (xy 152.938909 85.070959) (xy 153.264628 84.286541) (xy 153.265005 83.85427) (xy 165.578414 83.85427)
        (xy 165.744737 84.690433) (xy 166.218386 85.399298) (xy 166.927251 85.872947) (xy 167.763414 86.03927) (xy 168.599577 85.872947)
        (xy 169.308442 85.399298) (xy 169.782091 84.690433) (xy 169.948414 83.85427) (xy 169.782091 83.018107) (xy 169.308442 82.309242)
        (xy 168.599577 81.835593) (xy 167.763414 81.66927) (xy 166.927251 81.835593) (xy 166.218386 82.309242) (xy 165.744737 83.018107)
        (xy 165.578414 83.85427) (xy 153.265005 83.85427) (xy 153.26537 83.437185) (xy 152.94102 82.6522) (xy 152.340959 82.051091)
        (xy 151.556541 81.725372) (xy 150.707185 81.72463) (xy 149.9222 82.04898) (xy 149.321091 82.649041) (xy 148.995372 83.433459)
        (xy 148.99463 84.282815) (xy 131.338543 84.282815) (xy 131.423786 83.85427) (xy 131.257463 83.018107) (xy 130.783814 82.309242)
        (xy 130.074949 81.835593) (xy 129.238786 81.66927) (xy 128.402623 81.835593) (xy 127.693758 82.309242) (xy 127.220109 83.018107)
        (xy 127.053786 83.85427) (xy 127.041738 83.85427) (xy 127.566245 81.143998) (xy 169.435955 81.143998)
      )
    )
  )
)
