(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 113.74941 80.408997 183.252791 129.598203)
    (thickness 1.6)
    (drawings 13)
    (tracks 91)
    (zones 0)
    (modules 23)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.65)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 "Net-(P3-Pad2)")
  (net 8 "Net-(P5-Pad1)")
  (net 9 "Net-(P5-Pad2)")
  (net 10 "Net-(P5-Pad3)")
  (net 11 "Net-(P5-Pad4)")
  (net 12 "Net-(P11-Pad2)")
  (net 13 "Net-(P10-Pad1)")
  (net 14 "Net-(P10-Pad2)")
  (net 15 "Net-(P10-Pad3)")
  (net 16 "Net-(P10-Pad4)")
  (net 17 "Net-(P12-Pad1)")
  (net 18 "Net-(P12-Pad2)")
  (net 19 "Net-(P12-Pad3)")
  (net 20 "Net-(P12-Pad4)")
  (net 21 "Net-(D3-Pad2)")
  (net 22 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P11-Pad2)")
    (add_net "Net-(P3-Pad2)")
  )

  (net_class STEPPER ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P10-Pad3)")
    (add_net "Net-(P10-Pad4)")
    (add_net "Net-(P12-Pad1)")
    (add_net "Net-(P12-Pad2)")
    (add_net "Net-(P12-Pad3)")
    (add_net "Net-(P12-Pad4)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
  )

  (net_class "WIDE TRACK" ""
    (clearance 0.2)
    (trace_width 5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 59E273E3) (tstamp 59E099B1)
    (at 150.114 108.2548 180)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E08818)
    (fp_text reference P10 (at 9.906 -0.127 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(P10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(P10-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(P10-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(P10-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 59E52BEB)
    (at 129.1844 83.8708)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 59E52BD5)
    (at 167.7416 83.8708)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 59E52BC2)
    (at 118.364 125.0696)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 59E27278) (tstamp 59E098BC)
    (at 127 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E07C82)
    (fp_text reference P1 (at 10.287 0.381 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 59E27401) (tstamp 59E098E5)
    (at 149.352 98.044 180)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E07D10)
    (fp_text reference P2 (at 9.906 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 59E27262) (tstamp 59E09922)
    (at 155.829 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E081DD)
    (fp_text reference P5 (at 10.287 0.254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(P5-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 59E27269) (tstamp 59E09955)
    (at 148.209 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E081E3)
    (fp_text reference P7 (at 10.287 0.254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(P5-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 59E27272) (tstamp 59E09988)
    (at 137.668 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E08812)
    (fp_text reference P9 (at 10.414 0.127 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(P10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(P10-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(P10-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(P10-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 59E27253) (tstamp 59E099E4)
    (at 171.069 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E08822)
    (fp_text reference P12 (at 10.287 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(P12-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(P12-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(P12-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(P12-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer B.Cu) (tedit 59E2725B) (tstamp 59E09A0D)
    (at 163.449 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /59E08828)
    (fp_text reference P13 (at 10.16 -0.254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.81 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 9.09 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 -3.08) (end 9.09 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 9.09 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 8.99 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 -2.98) (end 8.99 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.99 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.98) (end 7.62 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 7.37 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -1.55) (end 7.62 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.37 -2.98) (end 7.37 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 9.5 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.55) (end 9.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(P12-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(P12-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(P12-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(P12-Pad4)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 59E2741D) (tstamp 59E09880)
    (at 160.02 102.87 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59E0909A)
    (attr smd)
    (fp_text reference D1 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 59E26EAF) (tstamp 59E09893)
    (at 140.589 90.932 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59E098E6)
    (attr smd)
    (fp_text reference D2 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 59E27412) (tstamp 59E0AEC7)
    (at 162.179 115.443 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59E0AF4A)
    (attr smd)
    (fp_text reference D3 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 59E26EBE) (tstamp 59E09A39)
    (at 140.589 88.011 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59E098E0)
    (attr smd)
    (fp_text reference R2 (at 0 -1.143 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 59E26E6B) (tstamp 59E0AEDD)
    (at 162.179 112.141 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59E0AF44)
    (attr smd)
    (fp_text reference R3 (at 1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 59E27421) (tstamp 59E09A23)
    (at 160.02 99.06 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59E0902D)
    (attr smd)
    (fp_text reference R1 (at 1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 59E52B97)
    (at 178.562 125.1204)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module ASSETS:CONN_ON_SHORE_2x_15A (layer F.Cu) (tedit 59E52C71) (tstamp 59E0995F)
    (at 132.08 94.488 270)
    (path /59DE1578)
    (fp_text reference P8 (at 0.254 4.445 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.016 14.072 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -2.54 -3.81 270) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_text user + (at 2.54 -3.81 270) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_line (start -6 -2) (end -6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 10) (end -6 10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole rect (at 2.5 0 270) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P11-Pad2)"))
  )

  (module ASSETS:CONN_ON_SHORE_2x_15A (layer F.Cu) (tedit 59E52C71) (tstamp 59E099BB)
    (at 143.637 86.487 90)
    (path /59DE15C8)
    (fp_text reference P11 (at 0.254 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.016 14.072 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_text user + (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_line (start -6 -2) (end -6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 10) (end -6 10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole rect (at 2.5 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P11-Pad2)"))
  )

  (module ASSETS:CONN_ON_SHORE_2x_15A (layer F.Cu) (tedit 59E52C71) (tstamp 59E098EF)
    (at 163.83 99.06 90)
    (path /59DE12D0)
    (fp_text reference P3 (at 0.254 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.016 14.072 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_text user + (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_line (start -6 -2) (end -6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 10) (end -6 10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole rect (at 2.5 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
  )

  (module ASSETS:CONN_ON_SHORE_2x_15A (layer F.Cu) (tedit 59E52C71) (tstamp 59E0992C)
    (at 130.048 108.712 270)
    (path /59DE1351)
    (fp_text reference P6 (at 0.254 4.445 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.016 14.072 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -2.54 -3.81 270) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_text user + (at 2.54 -3.81 270) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_line (start -6 -2) (end -6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 10) (end -6 10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole rect (at 2.5 0 270) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
  )

  (module ASSETS:CONN_ON_SHORE_2x_15A (layer F.Cu) (tedit 59E52C71) (tstamp 59E098F9)
    (at 165.608 111.633 90)
    (path /59DE13AE)
    (fp_text reference P4 (at 0.254 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.016 14.072 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_text user + (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_line (start -6 -2) (end -6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 10) (end -6 10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole rect (at 2.5 0 90) (size 3 3) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
  )

  (gr_text TH (at 143.637 112.268) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text TH (at 143.891 102.235) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "5 AXIS" (at 145.415 113.03) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "4 AXIS" (at 145.542 102.997) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5A MAX\n24V" (at 161.798 86.233 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "24V - 10A MAX\n(Combined)" (at 155.067 107.188 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Evezor Power/Step \nDistribution Board Rev 0.1" (at 127.889 116.586) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_line (start 127.0011 80.458998) (end 170.0011 80.458998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.0011 80.458998) (end 177.764505 120.57472) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 178.632802 125.061461) (end 179.5011 129.548202) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.5011 129.548202) (end 179.5011 129.548202) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 118.369398 125.061461) (end 119.237695 120.57472) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.0011 80.458998) (end 119.237695 120.57472) (layer Edge.Cuts) (width 0.1))

  (segment (start 160.02 102.07) (end 160.02 99.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.589 90.132) (end 140.589 88.761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.748 104.0892) (end 146.1068 104.0892) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 127 127) (end 129.8 127) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 129.8 127) (end 134.948411 121.851589) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 134.948411 111.888789) (end 142.748 104.0892) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 134.948411 121.851589) (end 134.948411 111.888789) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 146.1068 104.0892) (end 149.352 100.844) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 149.352 100.844) (end 149.352 98.044) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 127 124.46) (end 129.8 124.46) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 146.812 100.844) (end 146.812 98.044) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 133.248401 111.184621) (end 142.043833 102.389189) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 133.2484 121.0116) (end 133.248401 111.184621) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 129.8 124.46) (end 133.2484 121.0116) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 142.043833 102.389189) (end 145.266811 102.389189) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 145.266811 102.389189) (end 146.812 100.844) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 129.8 121.92) (end 130.1496 121.5704) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 144.272 98.56173) (end 144.272 98.044) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 142.144552 100.689178) (end 144.272 98.56173) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 141.339666 100.689178) (end 142.144552 100.689178) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 126.414011 104.878389) (end 129.032 102.2604) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 126.414011 114.171211) (end 126.414011 104.878389) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 139.768444 102.2604) (end 141.339666 100.689178) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 129.032 102.2604) (end 139.768444 102.2604) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 130.1496 117.9068) (end 126.414011 114.171211) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 127 121.92) (end 129.8 121.92) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 130.1496 121.5704) (end 130.1496 117.9068) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 139.064277 100.560389) (end 128.327833 100.560389) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 141.732 98.044) (end 141.580666 98.044) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 124.2 104.688222) (end 124.2 116.88) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 124.2 116.88) (end 126.7 119.38) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 128.327833 100.560389) (end 124.2 104.688222) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 141.580666 98.044) (end 139.064277 100.560389) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 126.7 119.38) (end 127 119.38) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 162.179 111.391) (end 162.179 110.812) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.179 110.812) (end 163.858 109.133) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.858 109.133) (end 165.608 109.133) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 98.31) (end 160.02 97.81) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 97.81) (end 161.27 96.56) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.27 96.56) (end 162.08 96.56) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.08 96.56) (end 163.83 96.56) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.5162 109.133) (end 157.5162 99.6334) (width 5) (layer B.Cu) (net 7))
  (segment (start 157.5162 99.6334) (end 160.5896 96.56) (width 5) (layer B.Cu) (net 7))
  (segment (start 160.5896 96.56) (end 163.83 96.56) (width 5) (layer B.Cu) (net 7))
  (segment (start 130.048 111.252) (end 131.405 111.379) (width 5) (layer B.Cu) (net 7))
  (segment (start 131.405 111.379) (end 134.914 112.308) (width 5) (layer B.Cu) (net 7))
  (segment (start 134.914 112.308) (end 154.3412 112.308) (width 5) (layer B.Cu) (net 7))
  (segment (start 154.3412 112.308) (end 157.5162 109.133) (width 5) (layer B.Cu) (net 7))
  (segment (start 157.5162 109.133) (end 165.608 109.133) (width 5) (layer B.Cu) (net 7))
  (segment (start 148.209 127) (end 155.829 127) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 155.829 124.46) (end 148.209 124.46) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 148.209 121.92) (end 155.829 121.92) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 155.829 119.38) (end 148.209 119.38) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 140.589 87.261) (end 140.589 86.761) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.589 86.761) (end 140.178999 86.350999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.178999 86.350999) (end 137.438999 86.350999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.08 96.988) (end 133.296002 96.988) (width 5) (layer F.Cu) (net 12))
  (segment (start 133.296002 96.988) (end 137.438999 92.845003) (width 5) (layer F.Cu) (net 12))
  (segment (start 137.438999 92.845003) (end 137.438999 86.350999) (width 5) (layer F.Cu) (net 12))
  (segment (start 137.438999 86.350999) (end 139.802998 83.987) (width 5) (layer F.Cu) (net 12))
  (segment (start 139.802998 83.987) (end 143.637 83.987) (width 5) (layer F.Cu) (net 12))
  (segment (start 138.18573 127) (end 144.3228 120.86293) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 150.114 111.0548) (end 150.114 108.2548) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 137.668 127) (end 138.18573 127) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 144.3228 120.86293) (end 144.3228 116.846) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 144.3228 116.846) (end 150.114 111.0548) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 142.622789 116.006011) (end 147.574 111.0548) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 142.622789 120.06401) (end 142.622789 116.006011) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 138.226799 124.46) (end 142.622789 120.06401) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 137.668 124.46) (end 138.226799 124.46) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 147.574 111.0548) (end 147.574 108.2548) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 145.034 111.0548) (end 145.034 108.2548) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 140.922779 115.166021) (end 145.034 111.0548) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 140.922779 119.359842) (end 140.922779 115.166021) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 138.362621 121.92) (end 140.922779 119.359842) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 137.668 121.92) (end 138.362621 121.92) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 137.668 119.38) (end 139.0904 117.9576) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 139.0904 111.6584) (end 142.494 108.2548) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 139.0904 117.9576) (end 139.0904 111.6584) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 171.069 127) (end 163.449 127) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 163.449 124.46) (end 171.069 124.46) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 171.069 121.92) (end 163.449 121.92) (width 1.5) (layer F.Cu) (net 19))
  (segment (start 163.449 119.38) (end 171.069 119.38) (width 1.5) (layer F.Cu) (net 20))
  (segment (start 162.179 114.643) (end 162.179 112.891) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.589 91.732) (end 141.239 91.732) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.239 91.732) (end 143.637 89.334) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.637 89.334) (end 143.637 88.987) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 162.179 116.243) (end 163.498 116.243) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163.498 116.243) (end 165.608 114.133) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 160.02 103.67) (end 161.72 103.67) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 161.72 103.67) (end 163.83 101.56) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 22) (net_name GND) (layer B.Cu) (tstamp 59E205DF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.11 129.54) (xy 127.127 80.645) (xy 169.926 80.645) (xy 179.07 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 169.790798 82.97757) (xy 169.637445 82.606428) (xy 169.009279 81.977164) (xy 168.188119 81.636189) (xy 167.298981 81.635413)
        (xy 166.477228 81.974955) (xy 165.847964 82.603121) (xy 165.506989 83.424281) (xy 165.506213 84.313419) (xy 165.845755 85.135172)
        (xy 166.473921 85.764436) (xy 167.295081 86.105411) (xy 168.184219 86.106187) (xy 169.005972 85.766645) (xy 169.635236 85.138479)
        (xy 169.976211 84.317319) (xy 169.976543 83.937365) (xy 177.091983 120.70487) (xy 177.117476 120.767331) (xy 177.130296 120.833572)
        (xy 177.167488 120.889864) (xy 177.192982 120.952326) (xy 177.240438 121.000277) (xy 177.27763 121.056569) (xy 177.333533 121.094343)
        (xy 177.367831 121.128999) (xy 177.726581 123.047315) (xy 177.297628 123.224555) (xy 176.668364 123.852721) (xy 176.327389 124.673881)
        (xy 176.326613 125.563019) (xy 176.666155 126.384772) (xy 177.294321 127.014036) (xy 178.115481 127.355011) (xy 178.532244 127.355375)
        (xy 178.814228 128.863202) (xy 118.363953 128.863202) (xy 118.651337 127.304851) (xy 118.806619 127.304987) (xy 119.628372 126.965445)
        (xy 120.257636 126.337279) (xy 120.598611 125.516119) (xy 120.599387 124.626981) (xy 120.259845 123.805228) (xy 119.631679 123.175964)
        (xy 119.42834 123.09153) (xy 119.834073 120.891429) (xy 119.834713 120.88986) (xy 119.871903 120.833572) (xy 119.884722 120.767336)
        (xy 119.910217 120.70487) (xy 120.166612 119.38) (xy 125.027091 119.38) (xy 125.151548 120.005687) (xy 125.505971 120.53612)
        (xy 125.676405 120.65) (xy 125.505971 120.76388) (xy 125.151548 121.294313) (xy 125.027091 121.92) (xy 125.151548 122.545687)
        (xy 125.505971 123.07612) (xy 125.676405 123.19) (xy 125.505971 123.30388) (xy 125.151548 123.834313) (xy 125.027091 124.46)
        (xy 125.151548 125.085687) (xy 125.391093 125.444192) (xy 125.248559 125.53591) (xy 125.103569 125.74811) (xy 125.05256 126)
        (xy 125.05256 128) (xy 125.096838 128.235317) (xy 125.23591 128.451441) (xy 125.44811 128.596431) (xy 125.7 128.64744)
        (xy 128.3 128.64744) (xy 128.535317 128.603162) (xy 128.751441 128.46409) (xy 128.896431 128.25189) (xy 128.94744 128)
        (xy 128.94744 126) (xy 128.903162 125.764683) (xy 128.76409 125.548559) (xy 128.609671 125.443049) (xy 128.848452 125.085687)
        (xy 128.972909 124.46) (xy 128.848452 123.834313) (xy 128.494029 123.30388) (xy 128.323595 123.19) (xy 128.494029 123.07612)
        (xy 128.848452 122.545687) (xy 128.972909 121.92) (xy 128.848452 121.294313) (xy 128.494029 120.76388) (xy 128.323595 120.65)
        (xy 128.494029 120.53612) (xy 128.848452 120.005687) (xy 128.972909 119.38) (xy 135.695091 119.38) (xy 135.819548 120.005687)
        (xy 136.173971 120.53612) (xy 136.344405 120.65) (xy 136.173971 120.76388) (xy 135.819548 121.294313) (xy 135.695091 121.92)
        (xy 135.819548 122.545687) (xy 136.173971 123.07612) (xy 136.344405 123.19) (xy 136.173971 123.30388) (xy 135.819548 123.834313)
        (xy 135.695091 124.46) (xy 135.819548 125.085687) (xy 136.059093 125.444192) (xy 135.916559 125.53591) (xy 135.771569 125.74811)
        (xy 135.72056 126) (xy 135.72056 128) (xy 135.764838 128.235317) (xy 135.90391 128.451441) (xy 136.11611 128.596431)
        (xy 136.368 128.64744) (xy 138.968 128.64744) (xy 139.203317 128.603162) (xy 139.419441 128.46409) (xy 139.564431 128.25189)
        (xy 139.61544 128) (xy 139.61544 126) (xy 139.571162 125.764683) (xy 139.43209 125.548559) (xy 139.277671 125.443049)
        (xy 139.516452 125.085687) (xy 139.640909 124.46) (xy 139.516452 123.834313) (xy 139.162029 123.30388) (xy 138.991595 123.19)
        (xy 139.162029 123.07612) (xy 139.516452 122.545687) (xy 139.640909 121.92) (xy 139.516452 121.294313) (xy 139.162029 120.76388)
        (xy 138.991595 120.65) (xy 139.162029 120.53612) (xy 139.516452 120.005687) (xy 139.640909 119.38) (xy 146.236091 119.38)
        (xy 146.360548 120.005687) (xy 146.714971 120.53612) (xy 146.885405 120.65) (xy 146.714971 120.76388) (xy 146.360548 121.294313)
        (xy 146.236091 121.92) (xy 146.360548 122.545687) (xy 146.714971 123.07612) (xy 146.885405 123.19) (xy 146.714971 123.30388)
        (xy 146.360548 123.834313) (xy 146.236091 124.46) (xy 146.360548 125.085687) (xy 146.600093 125.444192) (xy 146.457559 125.53591)
        (xy 146.312569 125.74811) (xy 146.26156 126) (xy 146.26156 128) (xy 146.305838 128.235317) (xy 146.44491 128.451441)
        (xy 146.65711 128.596431) (xy 146.909 128.64744) (xy 149.509 128.64744) (xy 149.744317 128.603162) (xy 149.960441 128.46409)
        (xy 150.105431 128.25189) (xy 150.15644 128) (xy 150.15644 126) (xy 150.112162 125.764683) (xy 149.97309 125.548559)
        (xy 149.818671 125.443049) (xy 150.057452 125.085687) (xy 150.181909 124.46) (xy 150.057452 123.834313) (xy 149.703029 123.30388)
        (xy 149.532595 123.19) (xy 149.703029 123.07612) (xy 150.057452 122.545687) (xy 150.181909 121.92) (xy 150.057452 121.294313)
        (xy 149.703029 120.76388) (xy 149.532595 120.65) (xy 149.703029 120.53612) (xy 150.057452 120.005687) (xy 150.181909 119.38)
        (xy 153.856091 119.38) (xy 153.980548 120.005687) (xy 154.334971 120.53612) (xy 154.505405 120.65) (xy 154.334971 120.76388)
        (xy 153.980548 121.294313) (xy 153.856091 121.92) (xy 153.980548 122.545687) (xy 154.334971 123.07612) (xy 154.505405 123.19)
        (xy 154.334971 123.30388) (xy 153.980548 123.834313) (xy 153.856091 124.46) (xy 153.980548 125.085687) (xy 154.220093 125.444192)
        (xy 154.077559 125.53591) (xy 153.932569 125.74811) (xy 153.88156 126) (xy 153.88156 128) (xy 153.925838 128.235317)
        (xy 154.06491 128.451441) (xy 154.27711 128.596431) (xy 154.529 128.64744) (xy 157.129 128.64744) (xy 157.364317 128.603162)
        (xy 157.580441 128.46409) (xy 157.725431 128.25189) (xy 157.77644 128) (xy 157.77644 126) (xy 157.732162 125.764683)
        (xy 157.59309 125.548559) (xy 157.438671 125.443049) (xy 157.677452 125.085687) (xy 157.801909 124.46) (xy 157.677452 123.834313)
        (xy 157.323029 123.30388) (xy 157.152595 123.19) (xy 157.323029 123.07612) (xy 157.677452 122.545687) (xy 157.801909 121.92)
        (xy 157.677452 121.294313) (xy 157.323029 120.76388) (xy 157.152595 120.65) (xy 157.323029 120.53612) (xy 157.677452 120.005687)
        (xy 157.801909 119.38) (xy 161.476091 119.38) (xy 161.600548 120.005687) (xy 161.954971 120.53612) (xy 162.125405 120.65)
        (xy 161.954971 120.76388) (xy 161.600548 121.294313) (xy 161.476091 121.92) (xy 161.600548 122.545687) (xy 161.954971 123.07612)
        (xy 162.125405 123.19) (xy 161.954971 123.30388) (xy 161.600548 123.834313) (xy 161.476091 124.46) (xy 161.600548 125.085687)
        (xy 161.840093 125.444192) (xy 161.697559 125.53591) (xy 161.552569 125.74811) (xy 161.50156 126) (xy 161.50156 128)
        (xy 161.545838 128.235317) (xy 161.68491 128.451441) (xy 161.89711 128.596431) (xy 162.149 128.64744) (xy 164.749 128.64744)
        (xy 164.984317 128.603162) (xy 165.200441 128.46409) (xy 165.345431 128.25189) (xy 165.39644 128) (xy 165.39644 126)
        (xy 165.352162 125.764683) (xy 165.21309 125.548559) (xy 165.058671 125.443049) (xy 165.297452 125.085687) (xy 165.421909 124.46)
        (xy 165.297452 123.834313) (xy 164.943029 123.30388) (xy 164.772595 123.19) (xy 164.943029 123.07612) (xy 165.297452 122.545687)
        (xy 165.421909 121.92) (xy 165.297452 121.294313) (xy 164.943029 120.76388) (xy 164.772595 120.65) (xy 164.943029 120.53612)
        (xy 165.297452 120.005687) (xy 165.421909 119.38) (xy 169.096091 119.38) (xy 169.220548 120.005687) (xy 169.574971 120.53612)
        (xy 169.745405 120.65) (xy 169.574971 120.76388) (xy 169.220548 121.294313) (xy 169.096091 121.92) (xy 169.220548 122.545687)
        (xy 169.574971 123.07612) (xy 169.745405 123.19) (xy 169.574971 123.30388) (xy 169.220548 123.834313) (xy 169.096091 124.46)
        (xy 169.220548 125.085687) (xy 169.460093 125.444192) (xy 169.317559 125.53591) (xy 169.172569 125.74811) (xy 169.12156 126)
        (xy 169.12156 128) (xy 169.165838 128.235317) (xy 169.30491 128.451441) (xy 169.51711 128.596431) (xy 169.769 128.64744)
        (xy 172.369 128.64744) (xy 172.604317 128.603162) (xy 172.820441 128.46409) (xy 172.965431 128.25189) (xy 173.01644 128)
        (xy 173.01644 126) (xy 172.972162 125.764683) (xy 172.83309 125.548559) (xy 172.678671 125.443049) (xy 172.917452 125.085687)
        (xy 173.041909 124.46) (xy 172.917452 123.834313) (xy 172.563029 123.30388) (xy 172.392595 123.19) (xy 172.563029 123.07612)
        (xy 172.917452 122.545687) (xy 173.041909 121.92) (xy 172.917452 121.294313) (xy 172.563029 120.76388) (xy 172.392595 120.65)
        (xy 172.563029 120.53612) (xy 172.917452 120.005687) (xy 173.041909 119.38) (xy 172.917452 118.754313) (xy 172.563029 118.22388)
        (xy 172.032596 117.869457) (xy 171.406909 117.745) (xy 170.731091 117.745) (xy 170.105404 117.869457) (xy 169.574971 118.22388)
        (xy 169.220548 118.754313) (xy 169.096091 119.38) (xy 165.421909 119.38) (xy 165.297452 118.754313) (xy 164.943029 118.22388)
        (xy 164.412596 117.869457) (xy 163.786909 117.745) (xy 163.111091 117.745) (xy 162.485404 117.869457) (xy 161.954971 118.22388)
        (xy 161.600548 118.754313) (xy 161.476091 119.38) (xy 157.801909 119.38) (xy 157.677452 118.754313) (xy 157.323029 118.22388)
        (xy 156.792596 117.869457) (xy 156.166909 117.745) (xy 155.491091 117.745) (xy 154.865404 117.869457) (xy 154.334971 118.22388)
        (xy 153.980548 118.754313) (xy 153.856091 119.38) (xy 150.181909 119.38) (xy 150.057452 118.754313) (xy 149.703029 118.22388)
        (xy 149.172596 117.869457) (xy 148.546909 117.745) (xy 147.871091 117.745) (xy 147.245404 117.869457) (xy 146.714971 118.22388)
        (xy 146.360548 118.754313) (xy 146.236091 119.38) (xy 139.640909 119.38) (xy 139.516452 118.754313) (xy 139.162029 118.22388)
        (xy 138.631596 117.869457) (xy 138.005909 117.745) (xy 137.330091 117.745) (xy 136.704404 117.869457) (xy 136.173971 118.22388)
        (xy 135.819548 118.754313) (xy 135.695091 119.38) (xy 128.972909 119.38) (xy 128.848452 118.754313) (xy 128.494029 118.22388)
        (xy 127.963596 117.869457) (xy 127.337909 117.745) (xy 126.662091 117.745) (xy 126.036404 117.869457) (xy 125.505971 118.22388)
        (xy 125.151548 118.754313) (xy 125.027091 119.38) (xy 120.166612 119.38) (xy 121.796118 110.959876) (xy 126.92664 110.959876)
        (xy 127.052449 112.176606) (xy 127.634302 113.252572) (xy 128.583619 114.023969) (xy 129.755876 114.37336) (xy 130.854005 114.476133)
        (xy 134.111658 115.33859) (xy 134.516331 115.363899) (xy 134.914 115.443) (xy 154.3412 115.443) (xy 155.540913 115.204362)
        (xy 156.55798 114.52478) (xy 158.81476 112.268) (xy 165.608 112.268) (xy 166.807713 112.029362) (xy 167.82478 111.34978)
        (xy 168.504362 110.332713) (xy 168.743 109.133) (xy 168.504362 107.933287) (xy 167.82478 106.91622) (xy 166.807713 106.236638)
        (xy 165.608 105.998) (xy 160.6512 105.998) (xy 160.6512 100.93196) (xy 161.88816 99.695) (xy 163.83 99.695)
        (xy 165.029713 99.456362) (xy 166.04678 98.77678) (xy 166.726362 97.759713) (xy 166.965 96.56) (xy 166.726362 95.360287)
        (xy 166.04678 94.34322) (xy 165.029713 93.663638) (xy 163.83 93.425) (xy 160.5896 93.425) (xy 159.389887 93.663638)
        (xy 158.37282 94.34322) (xy 155.29942 97.41662) (xy 154.619838 98.433687) (xy 154.3812 99.6334) (xy 154.3812 107.83444)
        (xy 153.04264 109.173) (xy 151.76144 109.173) (xy 151.76144 106.9548) (xy 151.717162 106.719483) (xy 151.57809 106.503359)
        (xy 151.36589 106.358369) (xy 151.114 106.30736) (xy 149.114 106.30736) (xy 148.878683 106.351638) (xy 148.662559 106.49071)
        (xy 148.557049 106.645129) (xy 148.199687 106.406348) (xy 147.574 106.281891) (xy 146.948313 106.406348) (xy 146.41788 106.760771)
        (xy 146.304 106.931205) (xy 146.19012 106.760771) (xy 145.659687 106.406348) (xy 145.034 106.281891) (xy 144.408313 106.406348)
        (xy 143.87788 106.760771) (xy 143.764 106.931205) (xy 143.65012 106.760771) (xy 143.119687 106.406348) (xy 142.494 106.281891)
        (xy 141.868313 106.406348) (xy 141.33788 106.760771) (xy 140.983457 107.291204) (xy 140.859 107.916891) (xy 140.859 108.592709)
        (xy 140.974427 109.173) (xy 135.321963 109.173) (xy 132.207342 108.348411) (xy 131.947056 108.332132) (xy 131.697124 108.25764)
        (xy 130.340124 108.13064) (xy 129.123394 108.256449) (xy 128.047428 108.838302) (xy 127.276031 109.787619) (xy 126.92664 110.959876)
        (xy 121.796118 110.959876) (xy 124.790317 95.488) (xy 129.93256 95.488) (xy 129.93256 98.488) (xy 129.976838 98.723317)
        (xy 130.11591 98.939441) (xy 130.32811 99.084431) (xy 130.58 99.13544) (xy 133.58 99.13544) (xy 133.815317 99.091162)
        (xy 134.031441 98.95209) (xy 134.176431 98.73989) (xy 134.22744 98.488) (xy 134.22744 97.706091) (xy 140.097 97.706091)
        (xy 140.097 98.381909) (xy 140.221457 99.007596) (xy 140.57588 99.538029) (xy 141.106313 99.892452) (xy 141.732 100.016909)
        (xy 142.357687 99.892452) (xy 142.88812 99.538029) (xy 143.002 99.367595) (xy 143.11588 99.538029) (xy 143.646313 99.892452)
        (xy 144.272 100.016909) (xy 144.897687 99.892452) (xy 145.42812 99.538029) (xy 145.542 99.367595) (xy 145.65588 99.538029)
        (xy 146.186313 99.892452) (xy 146.812 100.016909) (xy 147.437687 99.892452) (xy 147.796192 99.652907) (xy 147.88791 99.795441)
        (xy 148.10011 99.940431) (xy 148.352 99.99144) (xy 150.352 99.99144) (xy 150.587317 99.947162) (xy 150.803441 99.80809)
        (xy 150.948431 99.59589) (xy 150.99944 99.344) (xy 150.99944 96.744) (xy 150.955162 96.508683) (xy 150.81609 96.292559)
        (xy 150.60389 96.147569) (xy 150.352 96.09656) (xy 148.352 96.09656) (xy 148.116683 96.140838) (xy 147.900559 96.27991)
        (xy 147.795049 96.434329) (xy 147.437687 96.195548) (xy 146.812 96.071091) (xy 146.186313 96.195548) (xy 145.65588 96.549971)
        (xy 145.542 96.720405) (xy 145.42812 96.549971) (xy 144.897687 96.195548) (xy 144.272 96.071091) (xy 143.646313 96.195548)
        (xy 143.11588 96.549971) (xy 143.002 96.720405) (xy 142.88812 96.549971) (xy 142.357687 96.195548) (xy 141.732 96.071091)
        (xy 141.106313 96.195548) (xy 140.57588 96.549971) (xy 140.221457 97.080404) (xy 140.097 97.706091) (xy 134.22744 97.706091)
        (xy 134.22744 95.488) (xy 134.183162 95.252683) (xy 134.04409 95.036559) (xy 133.83189 94.891569) (xy 133.58 94.84056)
        (xy 130.58 94.84056) (xy 130.344683 94.884838) (xy 130.128559 95.02391) (xy 129.983569 95.23611) (xy 129.93256 95.488)
        (xy 124.790317 95.488) (xy 126.951648 84.319795) (xy 127.288555 85.135172) (xy 127.916721 85.764436) (xy 128.737881 86.105411)
        (xy 129.627019 86.106187) (xy 130.448772 85.766645) (xy 131.078036 85.138479) (xy 131.419011 84.317319) (xy 131.419787 83.428181)
        (xy 131.080245 82.606428) (xy 130.961026 82.487) (xy 141.48956 82.487) (xy 141.48956 85.487) (xy 141.533838 85.722317)
        (xy 141.67291 85.938441) (xy 141.88511 86.083431) (xy 142.137 86.13444) (xy 145.137 86.13444) (xy 145.372317 86.090162)
        (xy 145.588441 85.95109) (xy 145.733431 85.73889) (xy 145.78444 85.487) (xy 145.78444 82.487) (xy 145.740162 82.251683)
        (xy 145.60109 82.035559) (xy 145.38889 81.890569) (xy 145.137 81.83956) (xy 142.137 81.83956) (xy 141.901683 81.883838)
        (xy 141.685559 82.02291) (xy 141.540569 82.23511) (xy 141.48956 82.487) (xy 130.961026 82.487) (xy 130.452079 81.977164)
        (xy 129.630919 81.636189) (xy 128.741781 81.635413) (xy 127.920028 81.974955) (xy 127.290764 82.603121) (xy 127.277847 82.634227)
        (xy 127.566245 81.143998) (xy 169.435955 81.143998)
      )
    )
  )
)
